#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a kickstart instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman surrealdb.service
Requires= surrealdb-app.service
Before= surrealdb-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/surrealdb.pid %t/surrealdb.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/surrealdb.pid \
    --pod-id-file %t/surrealdb.pod-id \
    --name surrealdb \
    --publish 127.0.0.1:${TCP_PORT}:8000 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/surrealdb.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/surrealdb.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/surrealdb.pod-id
PIDFile=%t/surrealdb.pid
Type=forking

[Install]
WantedBy=default.target
